
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/maxim/projects/shop/log/development.searchd.log
  query_log = /home/maxim/projects/shop/log/development.searchd.query.log
  pid_file = /home/maxim/projects/shop/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/maxim/projects/shop/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 1
  sql_db = shop_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `ms_product`.`id` * 2 + 0 AS `id`, `ms_product`.`name` AS `name`, `ms_product`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `ms_product` WHERE (`ms_product`.`id` BETWEEN $start AND $end) GROUP BY `ms_product`.`id`, `ms_product`.`name`, `ms_product`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`ms_product`.`id`), 1), IFNULL(MAX(`ms_product`.`id`), 1) FROM `ms_product`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index product_core
{
  type = plain
  path = /home/maxim/projects/shop/db/sphinx/development/product_core
  docinfo = extern
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
